# expediaTestApp

./: README.md  build.gradle  local.properties
apk/: Testapp-debug.apk
app/: build.gradle
app/src/androidTest/java/com/expedia/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expedia/testapp/injection/: ListComponent.java  ListModule.java  ListPresenterComponent.java  ListPresenterModule.java  Scope.java
app/src/main/java/com/expedia/testapp/presenter/: ActivitiesListPresenter.java  IActivitiesListContract.java
app/src/main/java/com/expedia/testapp/repository/: Repository.java
app/src/main/java/com/expedia/testapp/repository/models/response/: ExpActivity.java  SearchActivitiesResponse.java
app/src/main/java/com/expedia/testapp/repository/remote/api/: SearchAPI.java
app/src/main/java/com/expedia/testapp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/expedia/testapp/view/adapter/: ActivitiesListAdapter.java
app/src/main/java/com/expedia/testapp/view/fragment/: ListFragment.java
app/src/main/res/anim/: rotation_animation.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_fragment_error.xml  layout_fragment_list.xml  layout_fragment_loading.xml  layout_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/expedia/testapp/: ExampleUnitTest.java
app/src/test/java/com/expedia/testapp/repository/models/response/: ModelsTest.java
gradle/wrapper/: gradle-wrapper.properties
